parameters:
    level: 8
    phpVersion: 80100
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: false
    paths:
        - ../src
    ignoreErrors:
        - '#.*type has no value type specified in iterable type array\.#'
        - '#.*with no value type specified in iterable type array\.#'
        - '#.*Unsafe usage of new static.*#'
