{
    "name": "piecesphp/geojson",
    "description": "Tratamiento y generación de GeoJSON",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "GeoJSON",
        "geo",
        "json"
    ],
    "authors": [
        {
            "name": "Vicsen Morantes",
            "email": "sir.vamb@gmail.com"
        }
    ],
    "support": {
        "email": "sir.vamb@gmail.com"
    },
    "autoload": {
        "psr-4": {
            "PiecesPHP\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4 || ^8.0",
        "ext-date": "*",
        "ext-pcre": "*",
        "ext-json": "*",
        "ext-ctype": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4"
    }
}
